/* pages/sos/sos.wxss */
.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: #98d361;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;  
  width:100%;
  height:100%;
  position:  absolute;
  flex-flow: column;
}