page{background-color: #efeff4;}
.tui-picker-content{
  padding: 30rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #98d361;
  font-size: 35rpx;
  padding: 0 10px;
  overflow: hidden;
  border-radius: 5px
}
.moto{
  font-size: 30rpx;
  font-weight: bold;
  line-height: 80rpx;
   color: #000;

}

.moto-container{
   margin-top: 20rpx;
  border: 1px solid #000;
  width: 200rpx;
  height: 80rpx;
  border-radius: 10px;
  text-align: center;


}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.stepper {  
    width: 80px;  
    height: 26px;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px; 
      flex-direction: column;
  align-items: center; 
}  
  
/*加号和减号*/  
.stepper text {  
    width: 19px;  
    line-height: 26px;  
    text-align: center;  
    float: left;  
}  
  
/*数值*/  
.stepper input {  
    width: 40px;  
    height: 26px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #98d361;  
    border-right: 1px solid #98d361;  
}  
  
/*普通样式*/  
.stepper .normal{  
    color: #98d361;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
} 
.st {  
    width: 100px;  
    height: 35px;  
    /*给主容器设一个边框*/  
    border: 1px solid #98d361;  
    border-radius: 3px;  
    margin:0px;  
}  

.cot{
  display: flex;
  font-size: 36rpx;
  width:100%;
  height: 100rpx;
  align-items: center;
 
}
add_btn{    width: 100%;   
            position: fixed;
            bottom: 30rpx;}
.btn{       
            margin-top: 30rpx;
            width: 450rpx;
            background: #98d361;   
            color: #fff;    
            border-radius: 70rpx;
            }
